# Classic-E-Commerce-Web-App

./: ClassicECommerceApp.sln
ClassicECommerceApp.Web/: ClassicECommerceApp.Web.csproj  ClassicECommerceApp.Web.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
ClassicECommerceApp.Web/Areas/Account/: _ViewStart.cshtml
ClassicECommerceApp.Web/Areas/Account/Controllers/: UserAccountController.cs
ClassicECommerceApp.Web/Areas/Account/CustomAttributes/: CustomPasswordValidationAttribute.cs
ClassicECommerceApp.Web/Areas/Account/Models/: ForgotPasswordViewModel.cs  (+3 more)
ClassicECommerceApp.Web/Controllers/: HomeController.cs
ClassicECommerceApp.Web/Exceptions/: EmailConfirmationException.cs
ClassicECommerceApp.Web/Models/Configs/: AuthenticationConfiguration.cs  FacebookAuthenticationConfiguration.cs  GoogleAuthenticationConfiguration.cs  SmtpSettings.cs
ClassicECommerceApp.Web/Models/Results/: ExternalLoginResult.cs
ClassicECommerceApp.Web/Models/ViewModels/: ErrorViewModel.cs  ProductShowcaseViewModel.cs  ProductViewModel.cs
ClassicECommerceApp.Web/Properties/: launchSettings.json
ClassicECommerceApp.Web/ViewComponents/: ProductShowcaseViewComponent.cs
ClassicECommerceApp.Web/Views/: _ViewImports.cshtml
ClassicECommerceApp.Web/Views/Home/: Index.cshtml
ClassicECommerceApp.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
ClassicECommerceApp.Web/wwwroot/css/: site.css  tailwind.min.css
ClassicECommerceApp.Web/wwwroot/js/: carousel.js  category-tree.js
(+73 files in other folders)
