<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Areas\Account\Views\UserAccount\EmailConfirmed.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicECommerceApp.Data\ClassicECommerceApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Account\Views\UserAccount\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Account\Views\UserAccount\EmailConfirmed.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Account\Views\UserAccount\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Account\Views\UserAccount\EmailConfirmed.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Account\Views\UserAccount\EmailConfirmed.cshtml" />
  </ItemGroup>

</Project>
